{
    "name": "node-lame",
    "description": "LAME MP3 encoder for Node.js",
    "version": "1.5.0",
    "homepage": "https://github.com/devowlio/node-lame",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devowlio/node-lame.git"
    },
    "bugs": {
        "url": "https://github.com/devowlio/node-lame/issues"
    },
    "author": {
        "name": "Jan Karres",
        "email": "jan.karres@devowl.io",
        "url": "https://jankarres.com/"
    },
    "contributors": [
        {
            "name": "devowl.io GmbH",
            "email": "mail@devowl.io"
        }
    ],
    "keywords": [
        "mp3",
        "wav",
        "LAME",
        "MPEG-1",
        "MPEG-2",
        "encoder",
        "audio"
    ],
    "license": "ISC",
    "engines": {
        "node": ">=18.20"
    },
    "scripts": {
        "build": "tsc",
        "test": "./node_modules/.bin/mocha"
    },
    "files": [
        "lib/build/",
        "temp/",
        "index.js",
        "index.d.ts",
        "README.md"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "~5.2.2",
        "@types/fs-extra": "~11.0.4",
        "@types/mocha": "~10.0.10",
        "@types/node": "^18.11.9",
        "chai": "~4.5.0",
        "fs-extra": "~11.3.0",
        "mocha": "~11.5.0",
        "ts-node": "~10.9.2",
        "typescript": "~5.8.3"
    }
}
